<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sytle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2372317594163274"
     crossorigin="anonymous"></script>
    <title>Convert Money</title>
</head>

<body>
 <div>
    <header>
        <a href="https://economia.awesomeapi.com.br/last/USD-BRL" class="valorHoje" id="dola-value">Dólar Hoje</a>
        <a href="https://economia.awesomeapi.com.br/last/EUR-BRL" class="valorHoje" id="euro-value">Euro Hoje</a>
        <a href="https://economia.awesomeapi.com.br/last/GBP-BRL" class="valorHoje" id="libra-value">Libra Hoje</a>
        <a href="https://economia.awesomeapi.com.br/last/BTC-BRL" class="valorHoje" id="bitcoin-value">Bitcoin Hoje</a>
        <a href="https://economia.awesomeapi.com.br/last/ETH-BRL" class="valorHoje" id="ethereum-value">Hethereum Hoje</a>
    </header>
</div>
    <img class="logo" src="./assets/logo.png" alt="logo-convert-money">

    <!-- <header><p class="vakinha-texto">Partecipe da Vaquinha</p>
        <p class="vakinha-texto">Ajude um aluno</p>
        <a href="https://www.vakinha.com.br/vaquinha/ajuda-para-um-mes-de-faculdade" class="vakinha">Vaquinha</a>
    </header> -->

    <main>
        <label for="">
            Converter <b>de:</b>
            <select class="currency-select-primari" id="convert-from">
                Converter <b>de:</b>

                <option value="real"> R$ Real Brasileiro</option>

                <!-- <option value="dolar">US$ Dólar americano</option>

                <option value="euro">€ Euro</option>

                <option value="btc">₿ Bitcoin</option>

                <option value="eth">Ethereum</option> -->
            </select>
        </label>
        <!-- //------------------------------------------------------------------ -->
        <label for="">
            Converter <b>para:</b>
            <select class="currency-select">

                <option value="real">R$ Real Brasileiro</option>

                <option value="dolar">US$ Dólar americano</option>

                <option value="euro">€ Euro</option>

                <option value="libra">£ Libra</option>

                <option value="btc">₿ Bitcoin</option>

                <option value="eth">⧫ Ethereum</option>

            </select>

        </label>

        <label for="">
            Valor:
            <input class="input-currency" placeholder="R$: 10.000,00">
        </label>

        <button class="convertButton" id="button-Convert">Converter ( To convert )</button>

        <section>

            <div class="currency-box">

                <img classe= "img-primaria" id = "primari-img" src="./assets/real.png" alt="logo-moeda-a-converter">

                <p class="currency" id="currency-name-primari">Real Brasileiro</p>
                <p class="currency-value-to-convert">R$: 0,00</p>

            </div>

            <img class="arrow-img" src="./assets/arrow.png" alt="arrow">

            <div class="currency-box">

                <img class="currency-img" src="./assets/dolar.png" alt="logo-moeda-convertida">

                <p class="currency" id="currency-name" >Dólar Americano</p>
                <p class="currency-value" id="entry-value">US$: 0.00</p>

            </div>

            <!-- <div class="currency-box">

                <img src="./assets/euro.png" alt="logo-moeda-euro">

                <p>Euro</p>
                <p>€: 0,00</p>

            </div>

            <div class="currency-box">

                <img src="./assets/btc.png" alt="logo-moeda-btc">

                <p>Bitcoin</p>
                <p>R$: 0,00</p>

            </div> -->

        </section>

    </main>

</body>

<script src="./scripts.js"></script>

</html>