* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    outline: none;
}



body {
    background-color: #8a51fc;
    background: url(/assets/Fundo.jpg) center center / cover no-repeat fixed;
}

.logo {
    width: 300px;
    display: block;
    margin: 20px auto;
    border: none;
}

main {

    width: 375px;
    background: #f4f4f4;
    border-radius: 20px;
    margin: 0 auto 40px;
    padding: 44px 24px 23px;

}

label {

    color: #777777;
    font-size: 400;
    font-weight: 14px;

}

select,
input {
    /*copoiando o input*/

    background: #ffffff;
    border: 1px solid #bbbbbb;
    border-radius: 4px;
    height: 48px;
    width: 100%;
    margin-bottom: 24px;
    appearance: #d80606;
    padding-left: 18px;
    font-weight: 700;
    font-size: 16px;
    color: #555555;
    cursor: pointer;

}

button {

    background: #772fd3;
    border-radius: 5px;
    width: 100%;
    border: none;
    height: 48px;
    color: #ffffff;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);

}

button:hover {
    opacity: 0.8;
}

button:active {
    opacity: 0.6;
}

section {
    border: 1px solid #772fd3;
    border-radius: 20px;
    margin-top: 40px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 6px #772fd3;

}

.arrow-img {

    margin: 15px 0;

}

.currency-box {

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;

}

.currency {

    color: #777777;
    font-size: 14px;

}

.currency-value,
.currency-value-to-convert {

    color: #555555;
    font-weight: 700;
    font-size: 20px;

}

.currency-img {
    Width: 44px;
    Height: 44px;
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.9));
    animation: rotateAnimation 2s infinite;
}

@keyframes rotateAnimation {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(30deg);
    }

    100% {
        transform: rotate(0deg);
    }

}

.valorHoje{
    width: 10px;
    font-size: 20px;
    font-weight: 25px;
    background-color: #d80606;
    border-radius: 15px;
    padding: 10px;
    font-family: 'Courier New', Courier, monospace;
    color: #ffffff;
    cursor: pointer;
    align-items: center;
    margin-left: 50px;
    
}

#dola-value{
    margin-left: 40px;
}

.vakinha {
    align-items: center;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    margin-left: 735px;
    margin-bottom: 10px;
    width: 10px;
    color: blue;
    font-weight: bold;
    font-size: 25px;
    font-weight: 25px;
    padding: 5px;
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 1.9));
    
    }

.vakinha-texto{
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    //margin-left: 90px;
    margin-bottom: 10px;
    width: auto;
    font-size: 30px;
    font-weight: 30px;
    color: #d80606;
    font-weight: bold;
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 1.9));

}

/* responsivo */


@media (max-width: 768px) {
    body {
        background-size: cover;
    }
    .logo{
        margin-top: 0;
    }

    main {
        max-width: 100%;
        border-radius: 5;
        padding: 24px;
    }

    label {
        font-size: 12px;
    }

    select,
    input {
        border-radius: 10px;
        height: 40px;
        font-size: 14px;
    }

    button {
        height: 40px;
        font-size: 16px;
    }

    section {
        border-radius: 10px;
        margin-top: 24px;
        padding: 8px;
    }

    .valorHoje{
        display: none;
    }

    .vakinha{
        display: flex;
        margin: 0;
        margin-left: 187px;
    }

    .vakinha-texto{
        display: flex;
        margin: 0;
        
    }

    .currency {
        font-size: 12px;
    }

    .currency-value,
    .currency-value-to-convert {
        font-size: 16px;
    }

    .currency-img {
        width: 30px;
        height: 30px;
        margin-top: 0;
    }
}